<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-pool2</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/commons-pool2-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/lombok-1.18.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fastjson</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/fastjson-1.2.70.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jedis</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/jedis-2.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/slf4j-api-1.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MuYangRen</groupId>
            <artifactId>MuYangRen</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/MuYangRen.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/protobuf-java-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/protobuf-java-format-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/javalin-1.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.2.30</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/kotlin-stdlib-1.2.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>netty-all</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.15.Final</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/netty-all-4.0.15.Final.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>123</groupId>
            <artifactId>456</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/common-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>