# clientProject

./: README.md
Model/Excel/: Achievement.xlsx  ActivityBossConfig.xlsx  ActivityBossGrowth.xlsx  ActivityBossRankingReward.xlsx  ActivityBossReward.xlsx  ActivityExtraConfig.xlsx  AdsConfig.xlsx  AdvancedSoulConfig.xlsx  AllTeamConfig.xlsx  AltarConfig.xlsx  AncientCall.xlsx  ArenaConfig.xlsx  ArenaDan.xlsx  ArenaFreeTickets.xlsx  ArenaLeague.xlsx  ArenaRankingReward.xlsx  ArenaRobotConfig.xlsx  ArtifactConfig.xlsx  ArtifactEnhancePointConfig.xlsx  ArtifactMapExpConfig.xlsx  ArtifactStarConfig.xlsx  AudioRes.xlsx  BadWord.xlsx  BanShuConfig.xlsx  BangsDevicesConfig.xlsm  Basement.xlsx  BattleSubTypeConfig.xlsx  BossTowerBossBuffConfig.xlsx  BossTowerBossBuffCountConfig.xlsx  BossTowerBossFixBuff.xlsx  BossTowerBuyTimeConsume.xlsx  BossTowerConfig.xlsx  BraveChallengeConfig.xlsx  BraveChallengeDiffAdjust.xlsx  BraveChallengePoint.xlsx  BuffCondition.xlsx  BuffConfig.xlsx  BuffDisplayCfg.xlsx  BuffEffectGroup.xlsx  BuffFightUIEffect.xlsx  (+409 more)
Model/Proto/: 服务器协议生成工具.bat
Model/Proto/ProtoFile/: Activity.proto  AncientCall.proto  Arena.proto  ArenaDB.proto  Bag.proto  Barrage.proto  Battle.proto  BattleCMD.proto  BattleMono.proto  BattleRecordDB.proto  BossTower.proto  BossTowerDB.proto  BraveChallenge.proto  BraveChallengeDB.proto  Chat.proto  ChatDB.proto  ChatServices.proto  Collection.proto  Comment.proto  CommentDB.proto  Common.proto  CpFunction.proto  CrayzeDuel.proto  CrazyDuelDB.proto  CrossArena.proto  CrossArenaDB.proto  CrossArenaPvp.proto  DrawCard.proto  EndlessSpire.proto  ExchangeHistory.proto  ExchangeHistoryDB.proto  FarmMine.proto  FarmMineDB.proto  Forward.proto  Friend.proto  GM.proto  Gameplay.proto  GameplayDB.proto  GloryRoad.proto  GloryRoadDB.proto  (+51 more)
Model/种族对照/: 新建 Microsoft Excel 工作表.xlsx
Tools/: CertificateSigningRequest.certSigningRequest  PetCnCertificateSigningRequest.certSigningRequest  PetCnaps.cer  PetCncom.oceanvista.g06.cn证书密码123456.p12  ReleaseVersion.xlsx  Unity账号.txt  aps.cer  com.oceanvista.g06推送证书密码123456.p12  导出Xcode.docx  战力梳理表.xlsx  新建文本文档.txt
Tools/Logs/: checkImageWitheList.txt  effectLog.txt  updateImgLog.txt  本次修改的图片.txt
Tools/Logs/FightSimulatorConfig/: 10职业10品300级.json  10职业5品100级.json  15职业10品300级.json  15职业5品100级.json  5职业10品300级.json  5职业5品100级.json  FightSimulatorData.json  刺客10品300级-4019.json  刺客5品100级-4019.json  坦克10品300级4002.json  坦克5品100级4002.json  战士10品300级-4012.json  战士5品100级-4012.json  战士5品100级.json  战斗模拟test1.json  核心刺客10品300级-4026.json  核心刺客10品300级-4035.json  核心刺客5品100级-4026.json  核心刺客5品100级-4035.json  核心坦克10品300级-4036.json  核心坦克10品300级-4040.json  核心坦克5品100级-4036.json  核心坦克5品100级-4040.json  核心战士10品300级-4024.json  核心战士10品300级-4025.json  核心战士5品100级-4024.json  核心战士5品100级-4025.json  核心辅助10品300级-4032.json  核心辅助10品300级-4039.json  核心辅助5品100级-4032.json  核心辅助5品100级-4039.json  核心远程10品300级-4033.json  核心远程10品300级-4034.json  (+6 more)
Tools/RemoveUnityWebView/: delwebview.sh
Tools/clientTools/: ExportCsAndJson.bat  ExportCsAndJson__Branch.bat  ExportCsAndJson__Trunk.bat  ExportJson__Batch.bat  ExportJson__Single.bat
Tools/clientTools/ExcelToUnity/ExcelModelBase/: ExcelMetaData.cs  ExcelModelBase.csproj  ExcelObjectGenerator.cs  Fix64.cs
Tools/com.sgyjart.cog苹果相关/: SgyjartCogPushAuthKey_3A2BLF2ZPC.p8  cogSignInWithAppleAuthKey_NM3A293A9U.p8  secret_gen.rb
Tools/com.sgyjart.fw苹果登录私钥/: CertificateSigningRequest.certSigningRequest  MAC运行 ruby secret_gen.rb生成client_secret.txt  fwApplePushAuthKey_427847AB8D.p8  fwSignInWithAppleAuthKey_KPJF62KUQ6.p8  secret_gen.rb  推送证书123456.p12  文本信息.txt
Tools/g06cn苹果登录私钥/: AuthKey_7ZS9DYP7A9.p8  secret_gen.rb  相关信息文本.txt
Tools/g06苹果登录私钥/: AuthKey_X53G9XBWV3.p8  secret_gen.rb
Tools/serverTools/: 生成工具说明文档.docx
Tools/谷歌aab安装测试/: aab安装测试.txt  user.keystore
serverProject/petServer/common/: pom.xml
serverProject/petServer/common/src/main/java/: log4j.properties
serverProject/petServer/common/src/main/java/common/: GameConst.java  GlobalThread.java
serverProject/petServer/common/src/main/java/common/tick/: GlobalTick.java  Tickable.java
serverProject/petServer/common/src/main/java/http/: HttpRequestUtil.java
serverProject/petServer/common/src/main/java/http/entity/: ChatExtInfoContent.java  HttpCommonResponse.java  HttpLoginAccount.java  HttpLoginResponse.java  HttpRankingResponse.java  PlatformAddition.java  PlatformApposeAddition.java  PlatformDropInfo.java  PlatformExchangeSlot.java  PlatformRandomReward.java  PlatformReward.java  PlatformServerActivity.java  PlatformServerExMission.java  PlatformServerSubMission.java  RankingQueryRequest.java  RankingQueryResult.java  RankingQuerySingleResult.java  RankingScore.java  RankingServerMsg.java  RankingUpdateRequest.java
serverProject/petServer/common/src/main/java/proto/protocol/: Activity.java  AncientCall.java  Bag.java  Battle.java  BattleMono.java  BraveChallenge.java  Chat.java  Common.java  DrawCard.java  EndlessSpire.java  ExchangeActivity.java  ExchangeActivityDB.java  ExchangeHistoryDB.java  Friend.java  Gameplay.java  GameplayDB.java  ItemBagDB.java  LoginProto.java  Mail.java  MainLine.java  MainLineDB.java  MessageId.java  MineFight.java  MistForest.java  Newbee.java  Patrol.java  PetDB.java  PetMessage.java  PlayerDB.java  PlayerInfo.java  PrepareWar.java  ResourceCopy.java  RetCodeId.java  Server.java  ServerTransfer.java  Shop.java  TargetSystem.java  TargetSystemDB.java  TeamsDB.java
serverProject/petServer/common/src/main/java/util/: JedisUtil.java  LogUtil.java  ServerConfig.java  TimeUtil.java
(+3757 files in other folders)
