host=192.168.0.205
port=10001
jsonPath=cfg

#心跳包间隔
hearBeatInterval = 20000

#机器人分组同一分组公用同一连接
groupCount=100
#同一分组下有多少个机器人
robotCountPerGroup=1
#机器人名字
loginNamePre=robot
#机器人名字末尾追加数字起始数字
robotBeginIndex=1

robot.cycle=true

debug=true