#当前路径的相对路径,多个路径使用","分割, 目前clientExcelName,commonExcel,crossServerExcelName支持多个
#excel文件夹
excelSourceFolder=../../../Model/Excel
#客户端使用的配置表文件名

javaPackage=cfg
###########gs、cs、bs均使用的excel#####
commonExcel=GameConfig,ArenaConfig,ArenaLeague,ArenaDan,PetBaseProperties,PetUpProperties,\
            PetBondConfig,PetRarityConfig,VoidStoneConfig,PetLvlGroupUpConfig,PetAwakenConfig,PlayerLevelConfig,ArenaRobotConfig,\
			VIPConfig,RandomName,ServerStringRes,BuffConfig
###########crossServer###############
crossServerExcelName=CrossConstConfig,TheWarItemConfig,TheWarTargetConfig,TheWarSkillConfig,TheWarItemConfig,TheWarTechConfig,TheWarDropItemConfig,\
					TheWarMonsterRefreshConfig,TheWarFightMakeConfig,TheWarPersueConfig,TheWarBattleReward,TheWarGridStationConfig,MistMazeAreaConfig,
###########gs、cs使用的excel#####
CGExcelName=MistItem,MistShop,MistLootPackCarryConfig,MistMonsterFightConfig,MistWorldMapConfig,MistTimeLimitActivity,MistCommonConfig,\
			TheWarMapConfig,TheWarConstConfig,TheWarJobTileConfig,TheWarSeasonConfig,MistBattleConfig,MistBattleReward,MistBuffConfig,\
			MistDailyObjConfig,MistMapObjConfig,MistMapObjConfig,MistObjDefaultProp,MistSkillConfig,MistSpeedDecrease,MistRebornChangeProp,\
			MistBox,MistDropItemConfig,MistMonsterDropItem,MistBagConfig,MistGhostConfig,MistOptionalBoxConfig,MistGoblinConfig,MistEliteMonsterConfig,\
			MistComboBornPosConfig,MistGuardMonsterConfig,MistGuardMonsterPosConfig,MistActivityBossConfig,MistTransPosConfig,MistNpcTaskConfig,\
			MistSealBoxConfig,MistStrangeGrassConfig,MistMonsterDropBox,MistDropObjConfig,MistMapConfig,MistJewelryConfig,MistMagicGuardConfig

crossServerJsonFolder=../../../serverProject/petServer/cross-server/cfg
crossServerJavaFolder=../../../serverProject/petServer/cross-server/src/cfg
###########battleServer ################
battleServerExcelName=
battleServerJsonFolder=../../../serverProject/petServer/battle-server/cfg
battleServerJavaFolder=../../../serverProject/petServer/battle-server/src/cfg

###########gameServer 不配置文件,除去crossServer和client的所有配置################
gameServerJsonFolder=../../../serverProject/petServer/game-server/cfg
gameServerJavaFolder=../../../serverProject/petServer/game-server/src/cfg