########Game#########
server=10
maxOnlinePlayerNum=2000
ip=192.168.0.205
port=12001
logsaddress=/logs
#httpport=8081
language=0
handlerPath=server.handler
jsonPath=cfg

timeZone=GMT


clientId=8138959711
clientSecret=4d7930ae9ad048fdafeed546b41de07c
########GameEND######

###########plantform###########
platform.protocol.salt=huanyouzhe
platform.protocol.version=1.0
platform.ranking.update=http://192.168.0.202:8402/ranking/replace/update
platform.ranking.query=http://192.168.0.202:8402/ranking/replace/page
platform.ranking.clear=http://192.168.0.202:8402/ranking/replace/clear

#######DB##############
db.user=root
db.pass=045216
db.host=127.0.0.1:3306
#db.user=root
#db.pass=mysqlAtHYZ.201Server
#db.host=192.168.0.201:3306
db.mastername=crosspet
db.secondname=crosspet
#########DBEND#########

##########DaoGenerate########
driverName=com.mysql.jdbc.Driver
srcPath =/src
entityPackage =dao
daoPackage=dao
##########DaoGenerateEND########

###################Druid Config################

db.filters=stat
db.maxActive=20
db.initialSize=1
db.minIdle=10
db.maxWait=6000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

############DBCHECK########
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=100
db.removeAbandoned=true
db.removeAbandonedTimeout=3600
db.logAbandoned=true
#########DBCHECKEND########
###################Druid Config END########################

########GameCfg######
gameConfig.threadCount = 2
gameConfig.mineFightServer = false
gameConfig.isArenaServer=true
gameConfig.TimeTickCycle = 100
gameConfig.MistSnapShotCycle = 300
gameConfig.PrintServerInfoCycle = 30000
gameConfig.ArenaEventTickCycle = 200
#是否是主跨境服务器
gameConfig.isMainCross=true
########GameCfgEND######

debug=true

########redis######
redis.host=192.168.0.145
redis.port=6379
redis.password=Abc123456
redis.index=13
########redis END######




