#mysql
driverName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.0.201\:3306
#url=jdbc\:mysql\://10.10.7.113:2433
userName=root
password=mysqlAtHYZ.201Server


#srcPath = D:/work/digiServer/code/king5/King5/src
srcPath =MyGenerate
entityPackage =entity
daoPackage=dao