#当前路径的相对路径,多个路径使用","分割, 目前clientExcelName,commonExcel,crossServerExcelName支持多个
#excel文件夹
excelSourceFolder=../../../Model/Excel
#客户端使用的配置表文件名
             
javaPackage=cfg
###########gameServer和croseSercer均使用的excel#####
commonExcel=GameConfig,ArenaConfig,ArenaLeague,ArenaDan,PetBaseProperties,PetUpProperties,PetBondConfig,PetRarityConfig,VoidStoneConfig,\
			PetLvlGroupUpConfig,PetAwakenConfig,PlayerLevelConfig,ArenaRobotConfig,VIPConfig,RandomName,ServerStringRes,BuffConfig,CrossArenaScene,CrossArenaRobotRule
###########crossServer###############
crossServerExcelName=MistBattleConfig,MistBattleReward,MistBuffConfig,MistDailyObjConfig,MistMapObjConfig,MistMapObjConfig,\
					 MistObjDefaultProp,MistSkillConfig,MistSpeedDecrease,MistRebornChangeProp,MistMonsterDropItem,MistBagConfig,\
					 CrossConstConfig,TheWarItemConfig,TheWarTargetConfig,TheWarSkillConfig,TheWarItemConfig,TheWarTechConfig,\
					 TheWarDropItemConfig,TheWarMonsterRefreshConfig,MistBox,TheWarFightMakeConfig,MistDropItemConfig,TheWarPersueConfig,\
					 TheWarBattleReward,TheWarGridStationConfig,MistMazeAreaConfig,MistGhostConfig,MistOptionalBoxConfig,MistGoblinConfig,\
					 MistEliteMonsterConfig,MistComboBornPosConfig,MistGuardMonsterConfig,MistGuardMonsterPosConfig,MistActivityBossConfig,\
					 MistTransPosConfig,MistNpcTaskConfig,MistSealBoxConfig,MistStrangeGrassConfig,MistMonsterDropBox,MistDropObjConfig,\
					 MistMapConfig,MistJewelryConfig,MistMagicGuardConfig,MistBusinessManReward,MistCrystallBoxConfig,MistMagicCycleConfig,\
					 MistExplodeConfig,MistScheduleConfig,MistScheduleObjConfig,MistFateDoorConfig,MistNewObjConfig,MistCommonRewardConfig

###########gs、cs使用的excel#####
CGExcelName=MistItem,MistShop,TheWarJobTileConfig,MistLootPackCarryConfig,MistMonsterFightConfig,TheWarSeasonConfig,MistWorldMapConfig,\
			MistTimeLimitActivity,MistCommonConfig,TheWarMapConfig,TheWarConstConfig,MistNewbieTaskConfig,CrossArenaLvCfg,MistPlayerSkillCfg,\
			MistMoveEffectConfig

crossServerJsonFolder=../../../serverProject/petServer/cross-server/cfg
crossServerJavaFolder=../../../serverProject/petServer/cross-server/src/cfg
###########battleServer ################
battleServerExcelName=
battleServerJsonFolder=../../../serverProject/petServer/battle-server/cfg
battleServerJavaFolder=../../../serverProject/petServer/battle-server/src/cfg

###########gameServer 不配置文件,除去crossServer和client的所有配置################
gameServerJsonFolder=../../../serverProject/petServer/game-server/cfg
gameServerJavaFolder=../../../serverProject/petServer/game-server/src/cfg