########Game#########
server=3
ip=192.168.0.76
port=11001
maxOnlinePlayerNum=2000
logsaddress=/logs
#httpport=8081
language=0
handlerPath=server.handler
jsonPath=cfg

clientId=8138959711
clientSecret=4d7930ae9ad048fdafeed546b41de07c
########GameEND######

#######DB##############
db.user=root
db.pass=mysqlAtHYZ.201Server
db.host=192.168.0.201:3306
db.mastername=gamepet
db.secondname=gamepet
#########DBEND#########

##########DaoGenerate########
driverName=com.mysql.jdbc.Driver
srcPath =/src
entityPackage =dao
daoPackage=dao
##########DaoGenerateEND########

###################Druid Config################

db.filters=stat
db.maxActive=20
db.initialSize=1
db.minIdle=10
db.maxWait=6000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

############DBCHECK########
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=100
db.removeAbandoned=true
db.removeAbandonedTimeout=3600
db.logAbandoned=true
#########DBCHECKEND########
###################Druid Config END########################

########GameCfg######
gameConfig.threadCount = 2
gameConfig.TimeTickCycle = 67
gameConfig.PrintServerInfoCycle = 30000
########GameCfgEND######

debug=true

########redis######
redis.host=192.168.0.253:7001,192.168.0.234:7001,192.168.0.149:7001,192.168.0.253:8001,192.168.0.234:8001,192.168.0.149:8001
redis.password=RUQ23iM2UwlZj1tZAbk2
redis.index=9
########redis END######

########BattleCheck######
battleCheck.openBattleCheck=false
battleCheck.url=http://192.168.0.145:8080/CheckFightLogic
battleCheck.tickCycle=100
battleCheck.canGmEndBattle=true
########BattleCheck END######