[
{"ID":"new int0"
,"needTotalExp":"new int0"
,"petBagImprove":"new int0"
,"runeBagImprove":"new int0"
,"LvGiftBag":"new int[][]{}"
,"glodExAddtion":"new int0"
,"goldExUpperLimit":"new int2"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int3"
,"patrolRebornTimes":"new int1"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int2"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int3"
,"braveChallengeRebornTimes":"new int1"
,"arenaTicketBuyLimit":"new int3"
,"ghostBusterFreeCount":"new int3"
,"onHookTime":"new int12"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int0"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{}}"
},
{"ID":"new int1"
,"needTotalExp":"new int600"
,"petBagImprove":"new int3"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,1005,2}|{1,0,400000}}"
,"glodExAddtion":"new int10"
,"goldExUpperLimit":"new int2"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int3"
,"patrolRebornTimes":"new int2"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int3"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int4"
,"braveChallengeRebornTimes":"new int2"
,"arenaTicketBuyLimit":"new int4"
,"ghostBusterFreeCount":"new int4"
,"onHookTime":"new int12"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int0"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,56}|{2,0,280}}"
},
{"ID":"new int2"
,"needTotalExp":"new int3000"
,"petBagImprove":"new int3"
,"runeBagImprove":"new int0"
,"LvGiftBag":"new int[][]{{3,2025,1}|{3,1014,400000}|{3,1065,1}}"
,"glodExAddtion":"new int10"
,"goldExUpperLimit":"new int3"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int4"
,"patrolRebornTimes":"new int2"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int4"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int4"
,"braveChallengeRebornTimes":"new int2"
,"arenaTicketBuyLimit":"new int4"
,"ghostBusterFreeCount":"new int5"
,"onHookTime":"new int12"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int0"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,156}|{2,0,780}}"
},
{"ID":"new int3"
,"needTotalExp":"new int10000"
,"petBagImprove":"new int3"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,1005,5}|{1,0,400000}|{3,1066,1}}"
,"glodExAddtion":"new int10"
,"goldExUpperLimit":"new int3"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int4"
,"patrolRebornTimes":"new int2"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int5"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int4"
,"braveChallengeRebornTimes":"new int2"
,"arenaTicketBuyLimit":"new int5"
,"ghostBusterFreeCount":"new int5"
,"onHookTime":"new int15"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int0"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,576}|{2,0,2880}}"
},
{"ID":"new int4"
,"needTotalExp":"new int20000"
,"petBagImprove":"new int4"
,"runeBagImprove":"new int0"
,"LvGiftBag":"new int[][]{{4,90000,50}|{3,1014,600000}|{3,1067,1}}"
,"glodExAddtion":"new int15"
,"goldExUpperLimit":"new int4"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int4"
,"patrolRebornTimes":"new int3"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int5"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int5"
,"braveChallengeRebornTimes":"new int2"
,"arenaTicketBuyLimit":"new int5"
,"ghostBusterFreeCount":"new int5"
,"onHookTime":"new int15"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int1"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,1160}|{2,0,5800}}"
},
{"ID":"new int5"
,"needTotalExp":"new int50000"
,"petBagImprove":"new int4"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{4,93008,50}|{1,0,800000}|{3,1068,1}}"
,"glodExAddtion":"new int15"
,"goldExUpperLimit":"new int4"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int5"
,"patrolRebornTimes":"new int3"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int5"
,"braveChallengeRebornTimes":"new int3"
,"arenaTicketBuyLimit":"new int6"
,"ghostBusterFreeCount":"new int6"
,"onHookTime":"new int18"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int1"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,2560}|{2,0,12800}}"
},
{"ID":"new int6"
,"needTotalExp":"new int100000"
,"petBagImprove":"new int4"
,"runeBagImprove":"new int0"
,"LvGiftBag":"new int[][]{{3,2026,1}|{3,1014,800000}|{3,1069,1}}"
,"glodExAddtion":"new int20"
,"goldExUpperLimit":"new int5"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int5"
,"patrolRebornTimes":"new int3"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int5"
,"braveChallengeRebornTimes":"new int3"
,"arenaTicketBuyLimit":"new int6"
,"ghostBusterFreeCount":"new int6"
,"onHookTime":"new int18"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int1"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,3960}|{2,0,19800}}"
},
{"ID":"new int7"
,"needTotalExp":"new int200000"
,"petBagImprove":"new int4"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{4,93016,50}|{3,1006,3}|{3,1070,1}}"
,"glodExAddtion":"new int20"
,"goldExUpperLimit":"new int5"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int5"
,"patrolRebornTimes":"new int4"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int6"
,"braveChallengeRebornTimes":"new int3"
,"arenaTicketBuyLimit":"new int7"
,"ghostBusterFreeCount":"new int6"
,"onHookTime":"new int21"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int2"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,5160}|{2,0,25800}}"
},
{"ID":"new int8"
,"needTotalExp":"new int300000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int0"
,"LvGiftBag":"new int[][]{{4,94022,50}|{3,1006,7}|{3,1071,1}}"
,"glodExAddtion":"new int30"
,"goldExUpperLimit":"new int6"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int5"
,"patrolRebornTimes":"new int4"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int6"
,"braveChallengeRebornTimes":"new int3"
,"arenaTicketBuyLimit":"new int7"
,"ghostBusterFreeCount":"new int7"
,"onHookTime":"new int21"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int2"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,7160}|{2,0,35800}}"
},
{"ID":"new int9"
,"needTotalExp":"new int500000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{4,94030,50}|{3,1006,10}|{3,1072,1}}"
,"glodExAddtion":"new int30"
,"goldExUpperLimit":"new int6"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int6"
,"patrolRebornTimes":"new int4"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int6"
,"braveChallengeRebornTimes":"new int4"
,"arenaTicketBuyLimit":"new int8"
,"ghostBusterFreeCount":"new int7"
,"onHookTime":"new int24"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int2"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,9160}|{2,0,45800}}"
},
{"ID":"new int10"
,"needTotalExp":"new int800000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{4,94040,50}|{3,2026,1}|{3,1314,1}}"
,"glodExAddtion":"new int30"
,"goldExUpperLimit":"new int7"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int6"
,"patrolRebornTimes":"new int4"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int7"
,"braveChallengeRebornTimes":"new int4"
,"arenaTicketBuyLimit":"new int8"
,"ghostBusterFreeCount":"new int7"
,"onHookTime":"new int24"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int3"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,11760}|{2,0,58800}}"
},
{"ID":"new int11"
,"needTotalExp":"new int1000000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,2027,1}|{3,1319,1}}"
,"glodExAddtion":"new int40"
,"goldExUpperLimit":"new int7"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int6"
,"patrolRebornTimes":"new int5"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int7"
,"braveChallengeRebornTimes":"new int4"
,"arenaTicketBuyLimit":"new int9"
,"ghostBusterFreeCount":"new int8"
,"onHookTime":"new int36"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int3"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,13760}|{2,0,68800}}"
},
{"ID":"new int12"
,"needTotalExp":"new int2000000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,2028,1}|{3,2026,1}}"
,"glodExAddtion":"new int40"
,"goldExUpperLimit":"new int8"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int7"
,"patrolRebornTimes":"new int5"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int7"
,"braveChallengeRebornTimes":"new int4"
,"arenaTicketBuyLimit":"new int9"
,"ghostBusterFreeCount":"new int8"
,"onHookTime":"new int48"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int3"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,15760}|{2,0,78800}}"
},
{"ID":"new int13"
,"needTotalExp":"new int3000000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,2029,1}|{3,1320,1}}"
,"glodExAddtion":"new int40"
,"goldExUpperLimit":"new int8"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int7"
,"patrolRebornTimes":"new int5"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int8"
,"braveChallengeRebornTimes":"new int5"
,"arenaTicketBuyLimit":"new int10"
,"ghostBusterFreeCount":"new int8"
,"onHookTime":"new int72"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int4"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,19760}|{2,0,98800}}"
},
{"ID":"new int14"
,"needTotalExp":"new int5000000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,2029,1}|{3,1322,1}}"
,"glodExAddtion":"new int50"
,"goldExUpperLimit":"new int9"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int8"
,"patrolRebornTimes":"new int5"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int8"
,"braveChallengeRebornTimes":"new int5"
,"arenaTicketBuyLimit":"new int10"
,"ghostBusterFreeCount":"new int9"
,"onHookTime":"new int96"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int4"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,27600}|{2,0,138000}}"
},
{"ID":"new int15"
,"needTotalExp":"new int8000000"
,"petBagImprove":"new int5"
,"runeBagImprove":"new int5"
,"LvGiftBag":"new int[][]{{3,2029,1}|{3,1324,1}}"
,"glodExAddtion":"new int50"
,"goldExUpperLimit":"new int10"
,"onHookExAddtion":"new int[][]{}"
,"petMissionDailyTimes":"new int8"
,"patrolRebornTimes":"new int5"
,"buyResCopyLimit":"new int1"
,"quickOnhookTimes":"new int6"
,"gainMistBagExtraRate":"new int0"
,"boutiqueManualRefreshLimit":"new int8"
,"braveChallengeRebornTimes":"new int5"
,"arenaTicketBuyLimit":"new int12"
,"ghostBusterFreeCount":"new int9"
,"onHookTime":"new int120"
,"resCopyExAddtion":"new int0"
,"plusBoosTowerTimes":"new int4"
,"mineDailyRewardExRate":"new int0"
,"mineExAddition":"new int0"
,"bossTowerChallengeTimes":"new int20"
,"commonDrawSpecialTimes":"new int0"
,"commonSpecialDrawPool":"new int[]{}"
,"friendLimit":"new int50"
,"friendItemGainLimit":"new int50"
,"buyLvlGiftPrice":"new int[][]{{2,0,37600}|{2,0,188000}}"
}
]