########Game#########
zone=国际区
server=1
maxOnlinePlayerNum=2000
ip=192.168.0.171
port=10001
logsaddress=/logs
#httpport=8081
language=0
#敏感词过滤语言库逗号隔开 美国:us,越南vn,韩国:kr,日本:jp 默认中国
sensiWordsLanguage =us,vn,kr,jp,cn
handlerPath=server.handler
jsonPath=cfg
clientId=8138959711
clientSecret=4d7930ae9ad048fdafeed546b41de07c
########GameEND######

####################
gameConfig.isMainCross=true



#######DB##############
db.user=root
db.pass=root
db.host=localhost:3306
db.mastername=gamepet
db.secondname=gamepet
#########DBEND#########

##########DaoGenerate########
driverName=com.mysql.jdbc.Driver
#driverName=com.mysql.cj.jdbc.Driver
srcPath =/src
entityPackage =dao
daoPackage=dao
##########DaoGenerateEND########

###################Druid Config################

db.filters=stat
db.maxActive=20
db.initialSize=1
db.minIdle=10
db.maxWait=6000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

############DBCHECK########
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=100
db.removeAbandoned=true
db.removeAbandonedTimeout=3600
db.logAbandoned=true
#########DBCHECKEND########
###################Druid Config END########################

########GameCfg######
gameConfig.threadCount = 2
########GameCfgEND######

########platform######
platform.protocol.salt=huanyouzhe
platform.protocol.version=1.0
platform.login=http://192.168.0.201:8989/

platform.extraInfo=http://192.168.0.201:8989/extra/websiteBook

platform.ranking.update=http://192.168.0.202:8402/ranking/replace/update
platform.ranking.query=http://192.168.0.202:8402/ranking/replace/page
platform.ranking.clear=http://192.168.0.202:8402/ranking/replace/clear

platform.activeCode=http://192.168.0.201:8610/activate_code
platform.chat=http://192.168.0.202:8805/user/updateUserStatus

platform.ipInfo=http://192.168.0.201:8603/getIpInfo
platform.anti.login=http://192.168.0.201:8989/anti/antiLogin
platform.anti.logout=http://192.168.0.201:8989/anti/antiLogout

platform.activity.pull=http://192.168.0.202:8588/getActivity
platform.activity.pullReturn=http://192.168.0.202:8588/activityStatus

platform.activityNotice.pull=http://192.168.0.202:8588/getNotice
platform.activityNotice.pullReturn=http://192.168.0.202:8588/noticeStatus

platform.newChat=http://192.168.0.229:8080/im/app/change/permission

platform.push.notification=http://192.168.0.201:9597/push/notification
platform.push.tadAdd=http://192.168.0.201:9597/device/tag/add
platform.push.tadDelete=http://192.168.0.201:9597/device/tag/delete

platform.appsflyer.login=http://192.168.0.201:8821/report/login
platform.appsflyer.level=http://192.168.0.201:8821/report/level
platform.appsflyer.tutorial=http://192.168.0.201:8821/report/tutorial
#广告
platform.appsflyer.watchAdFinish=http://192.168.0.201:8821/report/watchAdFinish

platform.function.findAll=http://192.168.0.202:8588/function/findAll

########redis######
#redis.host=192.168.0.145
#redis.port=6379
#redis.password=Abc123456
#redis.index=6

redis.host=192.168.0.253:7001,192.168.0.234:7001,192.168.0.149:7001,192.168.0.253:8001,192.168.0.234:8001,192.168.0.149:8001
redis.password=RUQ23iM2UwlZj1tZAbk2
redis.index=0

########httpServer  start ########
http.containLocal=true
http.allowIps=192.168.0.195,192.168.0.201,192.168.0.176,192.168.0.51,192.168.0.229,192.168.0.44,192.168.0.202,\
  192.168.0.229,192.168.0.180,192.168.0.103,192.168.0.171,192.168.0.103
http.serverPort=8100
http.platform.purchase=/platform/purchase
http.platform.activity=/platform/activity
http.platform.chat=/platform/chat
#新的聊天权限获取接口
httpServer.newChat=/im/app/permission

httpServer.ban=/ban
httpServer.cancelBan=/cancelBan
#使用平台统一接口定义,fcm
httpServer.ban.kickOut=/fcm

httpServer.mail.add=/mail_add
httpServer.mail.delete=/mail_delete
httpServer.mail.cancel=/mail_cancel

httpServer.player.baseInfo=/playerInfo_baseList
httpServer.player.details=/playerInfo_details
httpServer.player.crossArenaInfo=/crossArenaInfo_list
httpServer.player.rune=/playerInfo_rune
httpServer.player.gem=/playerInfo_gem
httpServer.player.pet=/playerInfo_pet
#post
httpServer.activityNotice.add=/activityNotice
#delete
httpServer.activityNotice.delete=/activityNotice

#动态日志
httpServer.statistics.artifact =/statistics/artifact
httpServer.statistics.endlessSpire =/statistics/endless_spire
httpServer.statistics.petGem =/statistics/pet_gem
httpServer.statistics.pet =/statistics/pet
httpServer.statistics.petRune =/statistics/pet_rune




httpServer.report.query=/queryReport
#举报结果返回
httpServer.report.operate=/operateReport
#自动处理解除封禁
httpServer.report.autoDeal.cancelBan=/AutoDealCancelBan
#查询未被举报的评论
httpServer.comment.queryUnReport=/queryUnReportedComment

httpServer.marquee.add=/marquee_add
httpServer.marquee.delete=/marquee_delete

httpServer.player.skipNewBeeGuide=/skipNewBeeGuide

httpServer.player.queryPlayerOwnedWarGrids=/queryPlayerOwnedWarGrids

httpServer.train.query=/queryTrainPlayerData
httpServer.train.rank=/queryTrainRank

########httpServer  end ########

#######otherCfg#######
GM=true

debug=false

platformLogBaseDir=/data/logs/g06/game-server-dev
platformLogSaveInterval=60000
##########平台查询的分页大小#############
platformPageMaxSize=50
#####平台支持的最大排行榜个数########se
maxRankingSize=2000

timeZone=GMT
#######tick时间周期, 毫秒
tickCycle=200
logicTickCycle=200
updateTickCycle=1000

gamePlayUpdateCycle = 100000
########系统性能信息打印时间间隔,毫秒##########
systemInfoPrint=300000

######只运行GameServer,不连接跨服,战斗服redis######
singleRun=false

########BattleCheck######
battleCheck.open=false
battleCheck.url=http://192.168.0.145:8080/HandleRequest
battleCheck.tickCycle=100
battleCheck.canGmEndBattle=true
########BattleCheck END######